package ny.how2j.hibernate1_基础.hibernate1_3_对象状态;

/**
 *
 *  实体类对象 在Hibernate中有3种状态      ---注意是实体类对象。
 *      分别是瞬时，持久和脱管
 *
 *  瞬时 指的是没有和hibernate发生任何关系，在数据库中也没有对应的记录，一旦JVM结束，这个对象也就消失了
 *  持久 指得是一个对象和hibernate发生联系，有对应的session,并且在数据库中有对应的一条记录
 *  脱管 指的是一个对象虽然在数据库中有对应的一条记录，但是它所对应的session已经关闭了
 *
 *
 *
 *  在这个包中没有穿件pojo类
 *      使用的是1——1——hello中的pojo类。
 *
 *
 *
 */